{
  "name": "connect-dbstream",
  "version": "0.2.6",
  "description": "A connect middleware for creating a RESTful interface to a dbstream-compatible connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinoamr/connect-dbstream.git"
  },
  "keywords": [
    "dbstream",
    "rest",
    "connect",
    "express"
  ],
  "author": "Roi Avinoam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinoamr/connect-dbstream/issues"
  },
  "homepage": "https://github.com/avinoamr/connect-dbstream"
}
